<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav>
            <img src="images/img-tea-cozy-logo.webp" alt="">
            <div>
                <span class="text"> Mission </span>
                <span class="text">Featured Tea</span>
                <span class="text">Locations</span>
            </div>
        </nav>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </main>
</body>

</html>